<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="200dp"
        android:layout_height="63dp"
        android:text="@string/upload_data_text"
         />

    <EditText
        android:id="@+id/editText"
        android:layout_width="84dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anzahlBilder"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:text="@string/zugangsdata_text"
         />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="72dp"
        android:layout_height="35dp"
        />

</LinearLayout>